{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.@(html|js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/auth-action",
        "destination": "/auth-action.html"
      },
      {
        "source": "/api",
        "function": "api",
        "region": "asia-northeast1"
      },
      {
        "source": "/api/**",
        "function": "api",
        "region": "asia-northeast1"
      },
      {
        "source": "/add-employee",
        "function": "addEmployee",
        "region": "asia-northeast1"
      },
      {
        "source": "/check-email",
        "function": "checkEmailRegistered",
        "region": "asia-northeast1"
      }
    ]
  },
  "functions": {
    "source": "functions"
  }
}
