{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "emulator_data/**",
      "firebase-debug.log",
      "firestore-debug.log",
      "ui-debug.log"
    ],
    "headers": [
      {
        "source": "**/*.@(html|js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/__/auth/action",
        "destination": "/auth-action.html"
      },
      {
        "source": "/auth-action",
        "destination": "/auth-action.html"
      },
      {
        "source": "/api",
        "function": "api",
        "region": "asia-northeast1"
      },
      {
        "source": "/api/**",
        "function": "api",
        "region": "asia-northeast1"
      },
      {
        "source": "/add-employee",
        "function": "addEmployee",
        "region": "asia-northeast1"
      },
      {
        "source": "/check-email",
        "function": "checkEmailRegistered",
        "region": "asia-northeast1"
      }
    ]
  },
  "functions": {
    "source": "functions"
  },
  "emulators": {
    "auth": {
      "port": 9100
    },
    "firestore": {
      "port": 8082
    },
    "functions": {
      "port": 5003
    },
    "hosting": {
      "port": 5002
    },
    "ui": {
      "enabled": true,
      "port": 4002
    },
    "singleProjectMode": true
  }
}
